NN NN NN tttttttttttt ____ ________
12pt TeX-font - generated for OCR testing - Mai99 JS
Roman Typewriter Ital2c Bold-Face Slanted SMALL-CAis Sans-Serif
ABCDEF abcdef, MNOPQR mnopq XYZAOU. !?-+=/ '' '' ft ﬀ
GHIJKL ghiJhl; STUVWr stuvw xy_äöü ß (01234 56789) <> &$
ABCDEF abcdef , MMOPQR mnopq XYZAOU.  ! ?-+=/ ' '  ' ' ft ff
GH_JK_ ghiJkl; STUVWr stuvw xyzäöü ß (01234 56789) <> &$
ABCD_F abcdeJ, MNOPQR _nopg XYZAOU, !?-+=/ '' ''Jtﬀ
GHIJKL gh2jhl,' STUVWr stuvw _yzäöü ß (01234 56789J <> &_
ABCDEF abcdef, MNOPQR mnopq XY2AOU. !?-+=/ '' '' ft ﬀ
GHIJKL ghiJkl; STUVWr stuvw xy2äöü ß (01234 56789) <> &$
ABCD_F abcdei, MNOPQR mnopq XYZAOU. !?-+=/ '' '' it ﬀ
GHIJKL g_ijhl,' STUVWr stuvw xyzäöü ß (01234 56789J <> &_
ABCDEF ABcDEF, MNOPQR MNoiQ XYZAOU. !?-+=/ '' '' FT FF
GHIJKL GHIJKL; STUVWR sTuvw xyzÄöü ss (01234 56789) <> &$
ABCDEF abcdef, MNOPQR mnopq XYZAOU. !?-+=/ '' " ft ff
GHIJKL ghiJhl; STUVWr stuvw xyzäöü ß (01234 56789) <> &$
